<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <link rel="stylesheet" href="/build/xbase.css">
    <script type="module" src="/build/xbase.esm.js"></script>
    <script nomodule src="/build/xbase.js"></script>
  </head>
  <body>
    <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component>
    <azwc-dialog>
      Content
    </azwc-dialog>
    <azwc-file-manager>
      Content
    </azwc-file-manager>
    <azwc-spinner></azwc-spinner>
    <div style="width: 400px; height: 400px; position: relative;">
      <azwc-spinner-mask enabled="true"></azwc-spinner-mask>
      SVSVRSV
      <button>WRVREV</button>
    </div>
  </body>
  <script>
    customElements.whenDefined('azwc-file-manager')
    .then((x) => {
      console.log('x :', x);
      var afm = document.querySelector('azwc-file-manager');
      afm.componentOnReady()
      .then(() => {
        setTimeout(() => {
          var ct = 1;
          afm.setApi({});
          setInterval(() => {
            if (ct) {
              ct = 0;
              afm.setAttribute('base-path', '/wwwww')
            } else {
              ct = 1;
              afm.setAttribute('base-path', '/ooooo')
            }
          }, 3000);
        }, 3000);
      });
    });
    document.addEventListener('customStateChange', function handleChange(e) {
      console.log('Event Recieved:', e);
    });
  </script>
</html>
